<!DOCTYPE html>
<html lang="es">
<head>
  
    <title>Recetas de Carne</title>
</head>
<body>
<h1> Cerdo a la Plancha gratinado</h1>
<img src="IMAGENES/CARNE.jpg"/>
<h2>Pasos</h2>
<ol>
    <li>limpiar el cerdo </li>
    <p>Lo primero de todo es limpiar el cerdo de grasa y que quede solo el filete. Vamos a ir poco a poco con un cuchillo limpiando toda la carne.</p>
    <li> cortar filetes de carne </li>
    <p>Ahora vamos a cortar filetes como de 2,5 centímetros de grosor.</p>
     <li>Servir los filetes</li>
    <p>Servimos los filetes gratinados con ensalada casera y listo disfrutamos nuestra receta
</p>
</ol>
<a href="recetadepollo.html" target="_blank" rel="noopener noreferrer">Inicio</a>
<a href="recetacarne.html" target="_blank" title="Receta carne" rel="noopener noreferrer">Receta Carne</a>
<a href="recetadepescado.html" target="_blank" title="Receta pescado" rel="noopener noreferrer">Receta pescado</a>
<a href="otros.html" target="_blank" title="Otra receta" rel="noopener noreferrer">Receta de otro tipo</a>
</body>
</html>